<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Roblox: Creative Brilliance or Online Menace</title>
<link rel="stylesheet" href="css/styles.css">
	<style>
		/* CSS Reset */
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		body {
			background-color: #3b3b3b;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		
		form img {
			padding: 2%;
			width: 75%;
		}
		
		blockquote {
			font-size: 7em;
		}
		
		#container {
			width: 80%;
			margin: 0 auto;
		}
		
		table {
			width: 100%;
		}
		
		td {
			padding: 10px 0;
		}
		
		label {
			padding: 0 25px;
			font-size: 2em;
			font-weight: bold;
		}
		
		input {
			height: 3em;
			width: 20em;
			border-radius: 25px;
			padding-left: 25px;
			padding-right: 25px;
			font-size: 1.3em;
			font-weight: bold;
			background-color: #fff;
			color: #000;
			border: 5px double #734f2f;
		}
		
		.frmButton {
			margin-left: 15%;
			width: 10em;
			background-color: #778a8c;
		}
		
		.frmButton:hover {
			background-color: #734f2f;
			color: #a68160;
			border-radius: 15px 0 15px 0;
		}
		
		main .imgR {
			max-width: 15%;
			float: right;
		}
		
		main.imgL {
			max-width: 15%;
			float: left;
			margin: 2%;
			border: 10px double #6E6A6A;
		}
		
		footer {
			clear: both;
			min-width: 200px;
			background-color: #666565;
			bottom: 0;
			width: 100%;
		}
	 </style>
	</head>
	<div id="container">
		<body>
	 <header>
		  <h1>Newsletter</h1>
		  <img src="images/bfd306ff35a5f1fbfb7f339706f87ba3.jpg" alt="roblox logo with gray background">
	 </header>
	
		<nav>
	  	 	<a href="index.html">Home</a>
       		<a href="robloxStudio.html">Roblox Studio</a>
	   		<a href="itemsCurrency.html">Items Currency</a>
	   		<a href="robloxEvents.html">Roblox Events</a>
	   		<a href="history.html">History</a>
	   		<a href="newsletter.html">Newsletter</a>
		</nav>
				<main>
			   		 <div id="form">
					<form method="POST" action="mainto:cte-lillian.carr@sllboces.org">
					<!-- Newsletter Form Section -->
						
					 <!-- Create a Table -->
						<table>
							<tr><!-- Column 1 -->
								<td rowspan="6">
									<blockquote>Newsletter:</blockquote>
									<img src="images/bfd306ff35a5f1fbfb7f339706f87ba3.jpg" alt="Roblox logo with gray background">
								</td>
								<td><!-- Column 2 -->
									<label for="fName">First Name:</label>
								</td>
							</tr>
							<tr>
								<td><!-- Column 2 -->
								<input type="text" name="fName" id="fName">
								</td>
							</tr>
							<tr>
								<td><!-- Column 2 -->
								<label for="lName">Last Name:</label>
								</td>
							</tr>
							<tr><!-- Column 2 -->
								<td><input type="text" name="lName" id="lName">
								</td>
							</tr>
							<tr><!-- Column 2 -->
								<td>
								  <label for="email">Email:</label>
								</td>
							<tr><!-- Column 2 -->
								<td>
								  <input type="email" name="email" id="email">
								</td>
							</tr>
							</tr>
							<tr><!-- Column 2 -->
								<td colspan="2">
								   <input type="submit"
								   value="SUBMIT"
								   class="frmButton">
									
								   <input type="reset"
								   value="RESTART"
								   class="frmButton">
								</td>
							</tr>
						</table>
		    </form>
		  </div>
	</main>
	<footer>&copy; copyright all rights reserved</footer>
  </body>
 </div>
</html>
